MONGO_URI="mongodb+srv://HARLAHBEST:zakariyyah11@cluster0.zojea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=1234567890
EMAIL=alabizakariyyah22@gmail.com
PASSWORD=Zakariyyah@11
PAYSTACK_SECRET_KEY=sk_test_82d74b745398ffacce4c77b9afcaa02a40d45ab2
PAYSTACK_PUBLIC_KEY=pk_test_35882cc911cedac6ceb53bf8e04459e3251a2b37
CLOUDINARY_CLOUD_NAME='dnku2zvco'
CLOUDINARY_API_KEY='934189669278867'
CLOUDINARY_API_SECRET='xGyo-w6xGs5pk_SBIt9IEpf1yms'
